<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <!-- Schermata 1: Inserimento dati -->
    <LinearLayout
        android:id="@+id/inserimentoDati"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:hint="@string/Nome"
            android:inputType="text"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextCognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:hint="@string/Cognome"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextPaeseDiProvenienza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:hint="@string/Paese_di_provenienza"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="Autofill,TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextGiorno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="GG"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/editTextMese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="MM"
                android:inputType="number"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/editTextAnno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="AAAA"
                android:inputType="number"
                tools:ignore="Autofill,HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/editMedboxCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Medbox_PIN"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="Autofill,TextContrastCheck" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="@string/Registra"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>