<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.profilo.aggiunta.AggiungiSpesaActivity">


    <LinearLayout
        android:id="@+id/inserimentoDati"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spTipologia"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/ambito"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/editTextArticolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:hint="@string/articolo"
            android:autofillHints="Pane"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/editTextCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:hint="@string/costo"
            android:autofillHints="12.99"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextGiorno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="31"
                android:minHeight="48dp"
                android:hint="@string/dd"
                android:importantForAutofill="no"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextMese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:hint="@string/MM"
                android:autofillHints="12"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextAnno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_weight="2"
                android:hint="@string/yyyy"
                android:autofillHints="2000"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextOra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:hint="@string/oo"
                android:autofillHints="23"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextMinuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:hint="@string/mm"
                android:autofillHints="59"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#004071"
            android:text="@string/salva"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>