<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".controller.informazioni.InformationActivity" >

    <ImageButton
        android:id="@+id/imgBtnAltro"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/baseline_more_horiz_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/txtAltro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/Altro"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imgBtnAltro"
        app:layout_constraintEnd_toEndOf="@id/imgBtnAltro"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAltro"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/imgBtnCentro"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:srcCompat="@drawable/baseline_home_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtCentro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/Centro"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imgBtnCentro"
        app:layout_constraintEnd_toEndOf="@id/imgBtnCentro"
        app:layout_constraintTop_toBottomOf="@id/imgBtnCentro"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/imgBtnUtente"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:srcCompat="@drawable/baseline_person_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtUtente"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/Utente"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imgBtnUtente"
        app:layout_constraintEnd_toEndOf="@id/imgBtnUtente"
        app:layout_constraintTop_toBottomOf="@id/imgBtnUtente"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/imgBtnLuogo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/baseline_place_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtLuogo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/Luogo"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imgBtnLuogo"
        app:layout_constraintEnd_toEndOf="@id/imgBtnLuogo"
        app:layout_constraintTop_toBottomOf="@id/imgBtnLuogo"
        tools:ignore="TextSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.5"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        tools:visibility="invisible"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        tools:visibility="invisible"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>