<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.informazioni.UserActivity">

    <LinearLayout
        android:id="@+id/activityContainer2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
    <WebView
        android:id="@+id/tipi_utenti_webview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/txtInfoUt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:text="@string/descrizione_video_richiesta_asilo"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tipi_utenti_webview" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>