<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.informazioni.OtherActivity">

    <TextView
        android:id="@+id/textViewStileDiVitaSalutare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stile_di_vita_salutare"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stile_vita_youtube_webview"/>

    <WebView
        android:id="@+id/stile_vita_youtube_webview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStileDiVitaSalutare"
        app:layout_constraintBottom_toTopOf="@id/btnAltriDoc"/>

    <Button
        android:id="@+id/btnAltriDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:text="@string/documenti"
        android:backgroundTint="#004071"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stile_vita_youtube_webview"
        app:layout_constraintBottom_toTopOf="@id/btnValutazioni" />

    <Button
        android:id="@+id/btnValutazioni"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/valutazioni"
        android:backgroundTint="#004071"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAltriDoc"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>